DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='HELCRO'
JWT_SECRET=tajny_klucz_jwt # np. wygenerowany przez require('crypto').randomBytes(64).toString('hex')
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=helcro.app@gmail.com
SMTP_PASS=spdu ishk xhqa gdgc
